<mxfile host="Electron" modified="2024-04-09T08:30:17.502Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="C3h53YbdD8fyGu6a38BW" version="24.1.0" type="device">
  <diagram name="Page-1" id="822b0af5-4adb-64df-f703-e8dfc1f81529">
    <mxGraphModel dx="1152" dy="688" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IghIgPW5xBb_f46h4M5v-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="332.69" y="316" width="1357.31" height="824" as="geometry" />
        </mxCell>
        <mxCell id="IghIgPW5xBb_f46h4M5v-1" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.command_center;noLabel=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="122.69" height="156" as="geometry" />
        </mxCell>
        <mxCell id="IghIgPW5xBb_f46h4M5v-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="IghIgPW5xBb_f46h4M5v-3" target="IghIgPW5xBb_f46h4M5v-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="650" as="sourcePoint" />
            <mxPoint x="550" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IghIgPW5xBb_f46h4M5v-6" value="Python" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=60;" vertex="1" parent="1">
          <mxGeometry x="550" y="356" width="200" height="44" as="geometry" />
        </mxCell>
        <mxCell id="IghIgPW5xBb_f46h4M5v-7" value="Unity" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=60;" vertex="1" parent="1">
          <mxGeometry x="1250" y="356" width="200" height="44" as="geometry" />
        </mxCell>
        <mxCell id="IghIgPW5xBb_f46h4M5v-10" value="importcv2" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="460" y="510" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IghIgPW5xBb_f46h4M5v-11" value="SimpleApp" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="490" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IghIgPW5xBb_f46h4M5v-12" value="Live_Colibration" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="780" y="510" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IghIgPW5xBb_f46h4M5v-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="IghIgPW5xBb_f46h4M5v-10" target="IghIgPW5xBb_f46h4M5v-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="780" as="sourcePoint" />
            <mxPoint x="910" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IghIgPW5xBb_f46h4M5v-17" value="Коардинаты из Реал" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="IghIgPW5xBb_f46h4M5v-16">
          <mxGeometry x="-0.3108" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IghIgPW5xBb_f46h4M5v-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="IghIgPW5xBb_f46h4M5v-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="580" as="sourcePoint" />
            <mxPoint x="1020" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IghIgPW5xBb_f46h4M5v-19" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Коардинаты из Реал&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="IghIgPW5xBb_f46h4M5v-18">
          <mxGeometry x="-0.0797" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IghIgPW5xBb_f46h4M5v-21" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IghIgPW5xBb_f46h4M5v-10" target="IghIgPW5xBb_f46h4M5v-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="560" as="sourcePoint" />
            <mxPoint x="700" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IghIgPW5xBb_f46h4M5v-22" value="Матрица камеры" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="IghIgPW5xBb_f46h4M5v-21">
          <mxGeometry x="-0.0841" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
